TZ=Europe/Bratislava

# immich
IMMICH_VERSION=v1.137.3
IMMICH_UPLOAD_LOCATION=/mnt/nas/photos
DB_DATA_LOCATION=./postgres
DB_PASSWORD=piatok789
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# immichframe
IMMICH_FRAME_VERSION=v1.0.27.2
IMMICH_FRAME_CONFIG_LOCATION=./extensions/immichframe/Config
